# AluguelMotos

./: AluguelMotos.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AluguelMotos.Api/: AluguelMotos.Api.csproj  AluguelMotos.Api.http  Dockerfile  ErrorHandlingMiddleware.cs  Program.cs  WeatherForecast.cs
AluguelMotos.Api.Tests/: MotosControllerTests.cs
AluguelMotos.Api/Controllers/: CnhController.cs  CouriersController.cs  MotorcyclesController.cs  RentalPlansController.cs  RentalsController.cs  WeatherForecastController.cs
AluguelMotos.Api/Models/: CnhUploadRequest.cs  CourierCreateRequest.cs  MotorcycleCreateRequest.cs  RentalCreateRequest.cs
AluguelMotos.Api/Properties/: launchSettings.json
AluguelMotos.Domain/: AluguelMotos.Domain.csproj
AluguelMotos.Domain/Entities/: Courier.cs  Motorcycle.cs  PlanoLocacao.cs  Rental.cs
AluguelMotos.Domain/Interfaces/: ICourierRepository.cs  IMotoRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs
AluguelMotos.Domain/Persistence/: AluguelMotosDbContext.cs  CourierRepository.cs  MotoRepository.cs  RentalRepository.cs
AluguelMotos.Infrastructure/: AluguelMotos.Infrastructure.csproj
AluguelMotos.Infrastructure/Persistence/: AluguelMotosDbContext.cs  CourierRepository.cs  MotoRepository.cs  RentalPlanRepository.cs  RentalRepository.cs
